<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="pAV-tx-j7P">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Lifetime Goals-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainVC" customModule="DreamLister" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="Eru-Cz-oa1">
                                <rect key="frame" x="36" y="84" width="303" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="28" id="fGf-Su-9pr"/>
                                </constraints>
                                <segments>
                                    <segment title="Newest"/>
                                    <segment title="Price"/>
                                    <segment title="Title"/>
                                    <segment title="Type"/>
                                </segments>
                                <color key="tintColor" red="0.80256414409999999" green="0.1131773964" blue="0.091687060890000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <action selector="segmentChange:" destination="BYZ-38-t0r" eventType="valueChanged" id="sjC-Mb-O8a"/>
                                </connections>
                            </segmentedControl>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="162" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="VZn-MG-y9X">
                                <rect key="frame" x="16" y="149" width="343" height="518"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="sectionIndexBackgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="ItemCell" rowHeight="162" id="ZaD-l6-1RJ" customClass="ItemCell" customModule="DreamLister" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="343" height="162"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ZaD-l6-1RJ" id="OcU-U8-a0x">
                                            <rect key="frame" x="0.0" y="0.0" width="343" height="162"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="drp-MJ-ixR">
                                                    <rect key="frame" x="8" y="8" width="327" height="146"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="tesla" translatesAutoresizingMaskIntoConstraints="NO" id="vlW-y9-eqd">
                                                            <rect key="frame" x="8" y="23" width="100" height="100"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="100" id="O9y-bs-CGU"/>
                                                                <constraint firstAttribute="width" constant="100" id="f5U-sS-GHS"/>
                                                            </constraints>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="boolean" keyPath="roundedDesign" value="YES"/>
                                                            </userDefinedRuntimeAttributes>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tesla Model S" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yv9-0e-1mO">
                                                            <rect key="frame" x="116" y="8" width="203" height="21"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="21" id="yHm-3A-QQk"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Someday my dreams will come true and I will own this car. Just you wait." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DRY-4l-SUS">
                                                            <rect key="frame" x="116" y="91" width="203" height="47"/>
                                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="13"/>
                                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Motor Vehicles" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fSi-IQ-SaQ">
                                                            <rect key="frame" x="116" y="37" width="203" height="21"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="21" id="YSX-VV-FHa"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="15"/>
                                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$80,000" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y8w-Ii-kKO">
                                                            <rect key="frame" x="116" y="66" width="203" height="21"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="21" id="xjr-GO-b3B"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstItem="y8w-Ii-kKO" firstAttribute="leading" secondItem="vlW-y9-eqd" secondAttribute="trailing" constant="8" id="34h-OE-QN9"/>
                                                        <constraint firstAttribute="trailing" secondItem="fSi-IQ-SaQ" secondAttribute="trailing" constant="8" id="4bW-Ic-g5c"/>
                                                        <constraint firstAttribute="trailing" secondItem="Yv9-0e-1mO" secondAttribute="trailing" constant="8" id="4wI-fz-H75"/>
                                                        <constraint firstItem="fSi-IQ-SaQ" firstAttribute="leading" secondItem="vlW-y9-eqd" secondAttribute="trailing" constant="8" id="58o-Io-D4x"/>
                                                        <constraint firstAttribute="trailing" secondItem="y8w-Ii-kKO" secondAttribute="trailing" constant="8" id="7dT-qh-y93"/>
                                                        <constraint firstItem="Yv9-0e-1mO" firstAttribute="leading" secondItem="vlW-y9-eqd" secondAttribute="trailing" constant="8" id="LbL-l8-ms8"/>
                                                        <constraint firstItem="Yv9-0e-1mO" firstAttribute="top" secondItem="drp-MJ-ixR" secondAttribute="top" constant="8" id="Mea-Cu-7iz"/>
                                                        <constraint firstItem="vlW-y9-eqd" firstAttribute="leading" secondItem="drp-MJ-ixR" secondAttribute="leading" constant="8" id="ZuA-j0-imK"/>
                                                        <constraint firstItem="fSi-IQ-SaQ" firstAttribute="top" secondItem="Yv9-0e-1mO" secondAttribute="bottom" constant="8" id="d5t-oR-eSB"/>
                                                        <constraint firstItem="vlW-y9-eqd" firstAttribute="centerY" secondItem="drp-MJ-ixR" secondAttribute="centerY" id="dPT-9v-Tk7"/>
                                                        <constraint firstItem="DRY-4l-SUS" firstAttribute="leading" secondItem="vlW-y9-eqd" secondAttribute="trailing" constant="8" id="dg5-oA-RJN"/>
                                                        <constraint firstItem="DRY-4l-SUS" firstAttribute="top" secondItem="y8w-Ii-kKO" secondAttribute="bottom" constant="4" id="lph-Cc-LCn"/>
                                                        <constraint firstAttribute="trailing" secondItem="DRY-4l-SUS" secondAttribute="trailing" constant="8" id="p13-bF-vgp"/>
                                                        <constraint firstItem="y8w-Ii-kKO" firstAttribute="top" secondItem="fSi-IQ-SaQ" secondAttribute="bottom" constant="8" id="riK-jW-lfr"/>
                                                        <constraint firstAttribute="bottom" secondItem="DRY-4l-SUS" secondAttribute="bottom" constant="8" id="yiE-Fu-NsK"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="materialDesign" value="YES"/>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="drp-MJ-ixR" secondAttribute="bottom" id="5ER-Fh-fAV"/>
                                                <constraint firstItem="drp-MJ-ixR" firstAttribute="leading" secondItem="OcU-U8-a0x" secondAttribute="leadingMargin" id="FdS-V7-Vs2"/>
                                                <constraint firstItem="drp-MJ-ixR" firstAttribute="top" secondItem="OcU-U8-a0x" secondAttribute="topMargin" id="cW6-51-aTk"/>
                                                <constraint firstItem="drp-MJ-ixR" firstAttribute="trailing" secondItem="OcU-U8-a0x" secondAttribute="trailingMargin" id="fay-VE-zjv"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="details" destination="DRY-4l-SUS" id="RO2-Wd-tLB"/>
                                            <outlet property="itemType" destination="fSi-IQ-SaQ" id="ADI-aY-Duf"/>
                                            <outlet property="price" destination="y8w-Ii-kKO" id="MF1-oT-zcZ"/>
                                            <outlet property="thumb" destination="vlW-y9-eqd" id="ik8-Ub-yGg"/>
                                            <outlet property="title" destination="Yv9-0e-1mO" id="mDq-6r-8FX"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total Cost: $4,600,500" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hoN-td-flz">
                                <rect key="frame" x="36" y="120" width="303" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="NNG-Eh-doZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="17"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="materialDesign" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Eru-Cz-oa1" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="20" id="1pt-XW-cUZ"/>
                            <constraint firstItem="VZn-MG-y9X" firstAttribute="top" secondItem="hoN-td-flz" secondAttribute="bottom" constant="8" id="5Yb-8n-F8w"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="VZn-MG-y9X" secondAttribute="bottom" id="9uN-g6-DjI"/>
                            <constraint firstItem="VZn-MG-y9X" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="CYo-Jp-uq6"/>
                            <constraint firstItem="hoN-td-flz" firstAttribute="top" secondItem="Eru-Cz-oa1" secondAttribute="bottom" constant="8" id="Fn5-nB-WSQ"/>
                            <constraint firstItem="hoN-td-flz" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="20" id="Hx4-8w-ONs"/>
                            <constraint firstItem="VZn-MG-y9X" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="Kek-Dh-VVG"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Eru-Cz-oa1" secondAttribute="trailing" constant="20" id="fF5-Gb-UMG"/>
                            <constraint firstItem="Eru-Cz-oa1" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="20" id="qXW-DD-i3L"/>
                            <constraint firstAttribute="trailingMargin" secondItem="hoN-td-flz" secondAttribute="trailing" constant="20" id="yDh-ZU-WwY"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Lifetime Goals" id="gzz-1L-Gyy">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="kcs-gP-cPY">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <segue destination="gUc-bS-Z8E" kind="show" identifier="ItemDetailsVCNew" id="myI-t8-s21"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="segment" destination="Eru-Cz-oa1" id="EV8-FC-aR0"/>
                        <outlet property="tableView" destination="VZn-MG-y9X" id="MIS-z2-edl"/>
                        <outlet property="totalCostLabel" destination="hoN-td-flz" id="qCh-UC-zAY"/>
                        <segue destination="gUc-bS-Z8E" kind="show" identifier="ItemDetailsVC" id="Yxn-CA-zRz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="840.79999999999995" y="-559.07046476761627"/>
        </scene>
        <!--Add/Edit-->
        <scene sceneID="Yb0-RC-CVh">
            <objects>
                <viewController id="gUc-bS-Z8E" customClass="ItemDetailsVC" customModule="DreamLister" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="yHE-Wh-XZO"/>
                        <viewControllerLayoutGuide type="bottom" id="a8a-4Q-WHI"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ewf-dZ-d2C">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="AddImage" translatesAutoresizingMaskIntoConstraints="NO" id="ZWV-K0-KwY">
                                <rect key="frame" x="16" y="72" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="IVy-Sk-6Mr"/>
                                    <constraint firstAttribute="height" constant="100" id="WBR-XY-eQN"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="roundedDesign" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xtG-k2-ZQq">
                                <rect key="frame" x="16" y="82" width="100" height="81"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="81" id="l6V-EW-HNu"/>
                                    <constraint firstAttribute="width" constant="100" id="r0L-Kc-362"/>
                                </constraints>
                                <connections>
                                    <action selector="addImage:" destination="gUc-bS-Z8E" eventType="touchUpInside" id="K59-rd-afd"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Title" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Caz-JK-dEZ" customClass="CustomTextField" customModule="DreamLister" customModuleProvider="target">
                                <rect key="frame" x="124" y="82" width="235" height="40"/>
                                <color key="backgroundColor" red="0.91735029855960515" green="0.91735029855960515" blue="0.91735029855960515" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="235" id="jTV-kZ-QSz"/>
                                    <constraint firstAttribute="height" constant="40" id="ylx-SU-9jF"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="materialDesign" value="YES"/>
                                    <userDefinedRuntimeAttribute type="color" keyPath="fontCol">
                                        <color key="value" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Price" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9rd-85-Nd6" customClass="CustomTextField" customModule="DreamLister" customModuleProvider="target">
                                <rect key="frame" x="124" y="132" width="235" height="40"/>
                                <color key="backgroundColor" red="0.91735029859999995" green="0.91735029859999995" blue="0.91735029859999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="dQq-Q1-6hK"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="materialDesign" value="YES"/>
                                    <userDefinedRuntimeAttribute type="color" keyPath="fontCol">
                                        <color key="value" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Details" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ZxC-8g-cu0" customClass="CustomTextField" customModule="DreamLister" customModuleProvider="target">
                                <rect key="frame" x="16" y="182" width="343" height="70"/>
                                <color key="backgroundColor" red="0.91735029859999995" green="0.91735029859999995" blue="0.91735029859999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="0oQ-qb-5Ax"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="materialDesign" value="YES"/>
                                    <userDefinedRuntimeAttribute type="color" keyPath="fontCol">
                                        <color key="value" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sCk-iE-64d">
                                <rect key="frame" x="0.0" y="307" width="375" height="216"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="216" id="CRo-Po-bV8"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="materialDesign" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </pickerView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MMv-uy-Gor">
                                <rect key="frame" x="16" y="607" width="343" height="40"/>
                                <color key="backgroundColor" red="0.80392156862745101" green="0.11372549019607843" blue="0.090196078431372548" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="0t8-v9-9ah"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="20"/>
                                <state key="normal" title="Save ">
                                    <color key="titleColor" red="0.91735029859999995" green="0.91735029859999995" blue="0.91735029859999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="materialDesign" value="YES"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="savePressed:" destination="gUc-bS-Z8E" eventType="touchUpInside" id="rvt-e0-KU2"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select Category" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zzh-WD-ahg">
                                <rect key="frame" x="62.5" y="278" width="250" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="NLp-fr-n7O"/>
                                    <constraint firstAttribute="width" constant="250" id="aDl-fN-3Ul"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="17"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="materialDesign" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="a8a-4Q-WHI" firstAttribute="top" secondItem="MMv-uy-Gor" secondAttribute="bottom" constant="20" id="0Px-5Q-Pow"/>
                            <constraint firstAttribute="trailing" secondItem="sCk-iE-64d" secondAttribute="trailing" id="24M-Dd-hqC"/>
                            <constraint firstItem="ZWV-K0-KwY" firstAttribute="top" secondItem="yHE-Wh-XZO" secondAttribute="bottom" constant="8" id="3ju-VV-rH9"/>
                            <constraint firstItem="Caz-JK-dEZ" firstAttribute="leading" secondItem="ZWV-K0-KwY" secondAttribute="trailing" constant="8" id="D8x-RH-Oyb"/>
                            <constraint firstItem="Caz-JK-dEZ" firstAttribute="trailing" secondItem="Ewf-dZ-d2C" secondAttribute="trailingMargin" id="Fev-Wo-383"/>
                            <constraint firstItem="Caz-JK-dEZ" firstAttribute="top" secondItem="yHE-Wh-XZO" secondAttribute="bottom" constant="18" id="HlY-8G-dtH"/>
                            <constraint firstItem="sCk-iE-64d" firstAttribute="leading" secondItem="Ewf-dZ-d2C" secondAttribute="leading" id="K5c-DU-tmg"/>
                            <constraint firstItem="Zzh-WD-ahg" firstAttribute="centerX" secondItem="Ewf-dZ-d2C" secondAttribute="centerX" id="P6c-hZ-9bp"/>
                            <constraint firstItem="xtG-k2-ZQq" firstAttribute="centerY" secondItem="ZWV-K0-KwY" secondAttribute="centerY" id="RfT-dn-fi1"/>
                            <constraint firstItem="9rd-85-Nd6" firstAttribute="leading" secondItem="ZWV-K0-KwY" secondAttribute="trailing" constant="8" id="Xg4-hP-1Ul"/>
                            <constraint firstItem="9rd-85-Nd6" firstAttribute="top" secondItem="Caz-JK-dEZ" secondAttribute="bottom" constant="10" id="chh-CA-HMY"/>
                            <constraint firstItem="ZxC-8g-cu0" firstAttribute="trailing" secondItem="Ewf-dZ-d2C" secondAttribute="trailingMargin" id="d0h-IB-Crt"/>
                            <constraint firstItem="9rd-85-Nd6" firstAttribute="trailing" secondItem="Ewf-dZ-d2C" secondAttribute="trailingMargin" id="fTm-t2-4ef"/>
                            <constraint firstItem="xtG-k2-ZQq" firstAttribute="centerX" secondItem="ZWV-K0-KwY" secondAttribute="centerX" id="iMU-bM-ivI"/>
                            <constraint firstItem="ZWV-K0-KwY" firstAttribute="leading" secondItem="Ewf-dZ-d2C" secondAttribute="leadingMargin" id="iQa-QP-yp9"/>
                            <constraint firstItem="MMv-uy-Gor" firstAttribute="trailing" secondItem="Ewf-dZ-d2C" secondAttribute="trailingMargin" id="n7J-Em-0Xw"/>
                            <constraint firstItem="ZxC-8g-cu0" firstAttribute="top" secondItem="9rd-85-Nd6" secondAttribute="bottom" constant="10" id="nvZ-ax-DXQ"/>
                            <constraint firstItem="MMv-uy-Gor" firstAttribute="top" secondItem="sCk-iE-64d" secondAttribute="bottom" constant="84" id="qoJ-eC-ni3"/>
                            <constraint firstItem="ZxC-8g-cu0" firstAttribute="leading" secondItem="Ewf-dZ-d2C" secondAttribute="leadingMargin" id="qyw-93-SAv"/>
                            <constraint firstItem="MMv-uy-Gor" firstAttribute="leading" secondItem="Ewf-dZ-d2C" secondAttribute="leadingMargin" id="rMm-na-m0b"/>
                            <constraint firstItem="sCk-iE-64d" firstAttribute="top" secondItem="Zzh-WD-ahg" secondAttribute="bottom" constant="8" id="ryG-LI-pfM"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Add/Edit" id="Fvs-LK-WNR">
                        <barButtonItem key="rightBarButtonItem" systemItem="trash" id="ZBq-uS-rYD">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <action selector="deletePressed:" destination="gUc-bS-Z8E" id="kbh-mw-2EK"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="PriceField" destination="9rd-85-Nd6" id="wKm-e6-D4n"/>
                        <outlet property="detailsField" destination="ZxC-8g-cu0" id="0Yx-h0-z4q"/>
                        <outlet property="saveItemBtn" destination="MMv-uy-Gor" id="1uE-8l-ZfT"/>
                        <outlet property="selectStoreAndItemTypeLbl" destination="Zzh-WD-ahg" id="oVJ-be-VlB"/>
                        <outlet property="storePicker" destination="sCk-iE-64d" id="ngM-kH-1Ac"/>
                        <outlet property="thumbImg" destination="ZWV-K0-KwY" id="ONQ-rb-gW2"/>
                        <outlet property="titleField" destination="Caz-JK-dEZ" id="Lmu-hW-WXo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SR8-Fj-dug" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1575" y="-559"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="EMo-uV-Yec">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="pAV-tx-j7P" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="qUd-5w-Ut0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="barTintColor" red="0.80256414409999999" green="0.1131773964" blue="0.091687060890000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="boolean" keyPath="materialDesign" value="YES"/>
                        </userDefinedRuntimeAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="7Uy-b7-bYC"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GG1-dT-paX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="117.59999999999999" y="-559.07046476761627"/>
        </scene>
    </scenes>
    <resources>
        <image name="AddImage" width="2000" height="2000"/>
        <image name="tesla" width="800" height="489"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="Yxn-CA-zRz"/>
    </inferredMetricsTieBreakers>
</document>
